{
  "name": "bechdaal",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "create-env": "printenv > .env",
    "createJSON": "node utils/writeJSON.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.2.0",
    "async": "^3.2.0",
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "bcrypt-node": "^0.1.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.4",
    "express": "^4.16.4",
    "express-force-ssl": "^0.3.2",
    "express-http-to-https": "^1.1.4",
    "express-session": "^1.17.1",
    "firebase": "^7.15.3",
    "firebase-admin": "^8.12.1",
    "googleapis": "^52.1.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.27.0",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^5.9.21",
    "morgan": "~1.9.1",
    "ms": "^2.1.2",
    "multer": "^1.4.2",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.0",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.4.10",
    "nodemon": "^2.0.4",
    "npm": "^6.14.7",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "razorpay": "^2.0.6",
    "redis": "^3.0.2",
    "socket.io": "^2.3.0",
    "uuid": "^8.3.0",
    "xml": "^1.0.1"
  }
}
