


form {
    margin: 1% 30%;
    width: 50%;
    align-self: center;
}

#buyAd_card {
    padding: 20px;
    margin-top: 10px;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 5px 5px 5px lightgray;
}

.calculate {
    padding: 3px;
    width: 110px;
    background-color: rgb(29, 142, 207);
    color: white;
    border: 1px solid white
}

.submit {
    padding: 3px;
    background-color: rgb(29, 142, 207);
    color: white;
    width: 200px;
    justify-content: center;
    border: 1px solid white;
    border-radius: 6px;
}
@media (max-width: 680px) {
    html,body {
        width:100%;
        height:100%;
        margin: 0;
        padding: 0;
    }
    .head1{
        font-size: 18px;
        font-weight: bold;
    }
    .head2{
        font-size: 15px;
    }
    .head3{
        font-size: 15px;
    }
    #price{
        font-size: 13px;
    }
    form{
        position:fixed;
        left:0;
        margin:auto;
    }
    #buyAd_card{
        width:80%;
    }
    #flex{
        flex-direction: column;
    }
}
