/*DONE*/
.icons {
    padding: 10px 30px;
    font-size: 20px;
    color: black;
}

.searchbar {
    background-color: #4AACD1;
}

.locationsubmit {
    /* background-color: #9FC66A; */
    background-color: #db582d;
    font-family: 'PT Sans', sans-serif;
    font-size: 14.78px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.locationsubmit:hover {
    background-color: #db582d;
    font-family: 'PT Sans', sans-serif;
    font-size: 14.78px;
    cursor: pointer;
}

.look {
    font-family: 'Lato', sans-serif;
    font-size: 20.23px;
    color: black;

}

.link {
    cursor: pointer;
}

.looks {
    padding-top: 8px;
    color: black;

}



@media (max-width: 820px) {
    .footer-details {
        text-align: center;
    }

    .map1 {
        display: none;
    }
}

.searchbar {
    background-color: #4AACD1;
    text-align: center;
    padding-top: 20px;

}

.searchbar-items {
    display: flex;
    list-style: none;
    padding: 0px 50px;
}

.nav-item {
    padding: 0px 20px;
}

.navbar {
    padding: 10px 80px;
    background-color: #77CAEA;
}

.navbar-brand {
    color: black;
}

.searchicon {
    padding-top: 10px;
    font-size: 20px;
}

.languageicon {
    color: black;
    font-size: 25px;
}

.sellicon {
    padding: 10px;
    font-size: 20px;

}

.locationsubmit {
    background-color: orange;
    font-family: 'PT Sans', sans-serif;
    font-size: 14.78px;
}

.locationsubmit:hover {
    background-color: #db582d;
    font-family: 'PT Sans', sans-serif;
    font-size: 14.78px;
    cursor: pointer;
}

.a {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 18px;
    margin-top: 5px;
}

.input1 {
    font-family: 'PT Sans', sans-serif;
    font-size: 15px;
    /* margin-top: 5px; */
    margin-bottom: 1rem;
    background-color: #4AACD1;

}

.b {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 14px;
    margin: 0 5px 10px 10px;
}

.input2 {
    font-family: 'PT Sans', sans-serif;
    font-size: 15px;
    margin-top: 5px;
    background-color: #4AACD1;

}

.listpadding {
    width: 300px;
    padding: 0px 30px;
}



@media (max-width: 820px) {
    #ulLinks {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #search {
        visibility: hidden;
        font-size: 0px;
    }

}
