.flex-container {
  display: flex;
  flex-wrap: wrap;

}
.upperForm{
  width:90%;
  display:flex;
  justify-content: space-around;
  margin:50px auto;
  border:1px solid black;
  padding:10px;
  box-shadow:3px 3px 3px lightgray;
  border-radius: 10px;
}

.one {
  background-color: #f1f1f1;
  width: 200px;
  margin: 20px 40px;
  text-align: center;
  line-height: 75px;
  font-size: 20px;
  font-weight: bold;
  border: 1px solid black;
  padding-top: 20px;
  padding-left: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  box-shadow: 5px 5px 5px lightgray;
  border-radius: 10px;
}

.one:hover{
  cursor: pointer;
  border: 7px inset #76c8ff;
  
}
.activeDot{
  height: 14px;
  width: 14px;
  background-color: lightskyblue;
  border:0.7px solid white;
  box-shadow: 1px 1px 1px lightgray;
  border-radius: 50%;
  display: inline-block;
  margin-right:4px;
  cursor: pointer;
}
.unactiveDot{
  height: 12px;
  width: 12px;
  background-color: darkgray;
  border:1px solid white;
  box-shadow: 1px 1px 1px lightgray;
  margin-right:4px;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

#locAds{
  justify-content: center;
}

.two {
  width: 400px;
  height: 280px;
  margin: 20px 20px;
  background-color: #ffffff;
  width: 330px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  border: 1px solid black;
}
.two:hover {
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 4px inset #76c8ff;
    cursor: pointer;
}

.two2 {
  width: 400px;
  height: 280px;
  margin: 20px 20px;
  width: 330px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  border: 1px solid black;
}
.two2:hover {
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 4px inset #76c8ff;
    cursor: pointer;
}


.images{
    height:120px;
    width: 130px;
    /* background-color: black; */
    margin-top: 25px;
    margin-left: 30px;
}

.images2{
  height:120px;
  width: 130px;
  /* background-color: black; */
  margin-top: 30px;
  margin-left:-30px;
  
}
.icondisplay{
    float:right;
    padding:5px;
}
.para{
    text-align: left;
    padding-left: 20px;
    font-size: 22px;
    margin: 0px;
    height: 35px;
    font-family: Arial, Helvetica, sans-serif;
}
.colorOrange{
    color:orangered;
    font-weight: bold;

}
.goCorona{
  display:none;
}
k{
    float: right;
    font-size: 13px;
    padding: 5px;

}

.featured{
  color: white;
  font-weight: bold;
  float:left;
  background-color: #00aeff;
  font-size:15px;
  width:28%;
  height:6.7vh;
  display:flex;
  align-items: center;
  justify-content: center;
  border-bottom-right-radius: 10px;
  /*position:relative;*/
  /*top:-60px;*/
  /*left:70px;*/
  text-shadow: 0.5px 0.5px 0.5px gray;
}


.Img{
    width:75px;
    height: 75px;
    border-radius: 35px;
}
.pagination{
  margin-left: 80%;
}
#cont{
  justify-content: center;
}
#previous{
  border-top-left-radius: 20px;
  border-bottom-left-radius:20px ;
  border:1px solid rgba(0, 0, 0, 0.815);
  color:black;
  font-size: 18px;
}
#first{
  border:1px solid rgba(0, 0, 0, 0.815);
  color:black;
  font-size: 18px;
}
#Next{
  border-top-right-radius: 20px;
  border-bottom-right-radius:20px ;
  border:1px solid rgba(0, 0, 0, 0.815);
  color:black;
  font-size: 18px;
}
@media (max-width:650px){
  .goCorona{
    display:block;
  }

    .upperForm{
      width:90%;
      display:flex;
      align-items: center;
      margin:50px auto;
      border:1px solid gray;
      padding:5px;
      box-shadow:3px 3px 3px lightgray;
      border-radius: 10px;
      background-image: linear-gradient(rgb(18, 184, 235), lightblue); 
  }
  #goCoronaForm{
    width:90%;
  }
}
