.iconavg {
  width: 55px;
  height: 105px;
  margin: 0 15px 50px 50px;
}

.Navbar {
  text-align: center;
  font-family: Piedra;
  font-size: 30px;
}

#card-left {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 300px;
  border-radius: 8px;
  border: 0.2px solid lightgray;
  padding: 10px;
  display: flex;
  flex-direction: row;
  margin-top: 2px;
}

.checkboxCont {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

label {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}

input {
  border: none;
  font-size: 14px;
  padding: 3px;
}

label, input {
  transition: all 0.2s;
  touch-action: manipulation;
}

input:focus {
  outline: 0;
  border-bottom: 1px solid #666;
  transition: ease-in-out 0.5s;
}

input:placeholder-shown+label {
  cursor: text;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transform-origin: left bottom;
  transform: translate(0, rem) scale(1.5);
}

input:not(:placeholder-shown)+label,
input:focus+label {
  transform: translate(0, 0) scale(1);
  cursor: pointer;
}

input:focus::-webkit-input-placeholder {
  opacity: 1;
}

::-webkit-input-placeholder {
  opacity: 0;
  transition: inherit;
}

.card3 {
  margin-top: 1rem;
  margin-left: 2.5rem;
  margin-bottom: 2.5rem;
  margin-bottom: 5%;
}

#signupBtn {
  background-color: #4ea1f0;
  text-transform: uppercase;
  font-size: larger;
  border-radius: 10px;
  padding: 8px 20px;
  border:none;
  color: #fffafa;
  letter-spacing: 1px;
  cursor: pointer;
  float: left;
  width:300px;
  margin:auto;
}
#loginBtn {
  background-color: #53a9fa;
  text-transform: uppercase;
  font-size: larger;
  border:none;
  border-radius: 10px;
  padding: 8px 20px;
  color: #fffafa;
  letter-spacing: 1px;
  cursor: pointer;
  float: left;
  width:150px;
  margin:auto;
}

#signupBtn:hover {
  box-shadow: 0 6px 9px 0 rgba(96, 154, 221, 0.801);
  transition: ease-in-out 0.5s;
}

.icon {
  height: 50px;
  width: 50px;
  padding: 10px;
}

.iconbig {
  position: relative;
  height: 70%;
  width: 70%;
  margin: 10% auto;
  display: block;
  /* padding: 100px; */
}

.iconavg {
  height: 130px;
  width: 80px;
  padding: 10px;
  margin-bottom: 50px;
  margin-right: 15px;
}

@media (max-width: 700px) {
  .footer-details {
    text-align: center;
  }

  #card-left {
    margin: auto;
    text-align: center;
    align-content: center;
    align-self: center;
  }
  .card3{
    width:100%;
    text-align: center;
    margin-bottom: 5%;
    margin-right: 5%;
  }

  #signupBtn {
    background-color: rgb(50, 140, 243);
    text-transform: uppercase;
    font-size: large;
    width:80%;
    padding-top:4% ;
    padding-bottom:4% ;
    color: #fffafa;
    letter-spacing: 1px;
    cursor: pointer;
    border:none;
    border-radius: 8px;
    margin-right:5%;
}
#loginBtn {
  background-color: rgb(50, 140, 243);
  text-transform: uppercase;
  font-size: large;
  width:80%;
  padding-top:4% ;
  padding-bottom:4% ;
  color: #fffafa;
  letter-spacing: 1px;
  cursor: pointer;
  border:none;
  border-radius: 8px;
  margin-right:5%;

}


  /* .iconbig {
            height: 80%;
            width: 80%;
            padding: 50px 0px;
            display: none;
        } */
  .iconbig {
    display: none;
  }

  .iconavg {
    height: 80px;
    width: 50px;
    padding: 10px;
    margin-right: 15px;
    margin-bottom: 20px;
  }

  .map1 {
    display: none;
  }
}
