/*body {*/
/*  background-image: url("/images/bkground3.png");*/
/*  background-repeat: repeat;*/
/*  background-size: 700px 700px;*/
/*}*/
hr {
  color: black;
  height: 2px;
  background-color: black;
}
.inputstyle {
  border: none;
  border-bottom: 1px solid gray;
  width: 300px;
  font-size: 1.7vw;
  background: transparent;
  margin-left: 30px;
  display: inline-block;
}
input,
textarea,
select {
  outline: none;
}
.container {
  width: 70%;
  margin-left: 15%;
}
label {
  font-size: 2vw;
  line-height: 1.7;
  clear: left;
  text-align: right;
  margin-left: 10%;
  display: inline-block;
}
.Btn-style{
    padding:2px 30px;
    border-radius:10px;
    font-size: 0.9rem;
}
