.car {
    width: 80%;
    border-radius: 25px 25px 0px 25px;
    border: orange solid 4px;
    background-color: #ffffff;
}
.car:hover{
    transform: scale(1.05);
}

.Img {
    max-width: 225px;
    height: 150px;
}

.text {
    margin: 12px 0px;
    color:blue;
}

.paddings {
    padding: 20px 0px;
    cursor:pointer;
}

.label-text {
    margin: 00px 0px 00px 0px;
    color: orangered;
    border-radius: 25px;
    padding: 0px 20px;
}

.remove {
    float: right;
    background-color: #db582d;
    margin-right: 10%;
    border-radius: 0 0 25px 0;
    padding: 5px 10px 5px 0;
    color: white;
    font-size: 0.9rem;
    cursor: pointer;
}

.rem-left {
    float: right;
    border-bottom: 31px solid white;
    border-right: 35px solid #db582d;
    cursor: pointer;
}
#previous{
    border-radius: 50%;
    padding:5px 10px;
    color:black;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    outline-style: none;
    box-shadow: 3px 3px 3px #ffe6e6
  }
  #first{
    color:white;
    font-size: 15px;
    background-color: #ff6666;
    font-weight: bold;
    cursor: pointer;
    outline-style: none;
    margin-right:5px;
    margin-left:5px;
    padding:7px 13px;
    border-radius: 50%;
    justify-content: center;
    box-shadow: 4px 4px 4px #ffe6e6;
  }
  #Next{
    border-radius: 50%;
    padding:5px 10px;

    color:black;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    outline-style: none;
    box-shadow: 3px 3px 3px #ffe6e6
  }

@media (max-width: 700px) {
    .car {
        width: 60%;
        border-radius: 25px 25px 0px 25px;
        border: none;
        background-color: #db582d;
    }

    .remove {
        float: right;
        background-color: #db582d;
        margin-right: 20%;
        border-radius: 0 0 25px 0;
        padding: 5px 10px 5px 0;
        color: white;
        font-size: 0.9rem;
        cursor: pointer;
    }
    .pagination{
        position:absolute;
        left:65%;
        top:50;
    }

}
.something1 {
    margin-left: 14%;
}

@media (max-width: 640px) {
    .something1 {
        margin-left: -10px;
    }
}