body {
    padding: 0;
    margin: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(178, 216, 195);
    padding: 5px;
    max-width:60%;
}

.grid-item {
    display: flex;
    flex-direction: row;
    background-color: rgba(105, 218, 180, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 12px;
    font-size: 20px;
    text-align: center;
}

#fileInput {
    display: none;
}

.fileButton {
    padding: 3px 10px;
    background-color: #009879;
    border: 1px solid gray;
    border-radius: 5px;
    font-weight: bold;
    color: white;
    font-size: 18px;
    letter-spacing: 1.5px;
    cursor: pointer;
}

.fileButton:active {
    background-color: #00745D;
}