.flexcontainer {
  display: flex;
  width: 100%;
}

.info {
  width: 35%;
  padding: 30px;
  font-size: 20px;
  line-height: 40px;
  height: 500px;
  float: left;
}

.hrtitle {
  height: 3px;
  color: black;
}

/*.container-fluid {*/
/*  margin-top: 300px;*/
/*}*/

.iconsbottom {
  padding-right: 30px;
  padding-bottom: 0;
  padding-top: 50px;
  text-align: center;
}

.a {
  border-radius: 60%;
  padding: 15px;
  cursor: pointer;
  margin: 10px;
  text-align: center;
}

body {
  font-family: Arial, serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgb(243, 97, 19);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

@media (max-width: 910px) {
  .info {
    width: 100px;
  }
}

#priceContainer {
  width: 160px;
  padding: 6px 40px;
  margin-left: 20px;
  background-color: #00b33c;
  border-top: 3px solid #00802b;
  border-bottom: 3px solid #00802b;
  border-bottom-style: dashed;
  border-top-style: dashed;
  font-weight: bold;
  font-size: 22px;
}

/* Size of images in carousel */
.Size{
    max-width:400px;
    height:300px
}
.betterfont {
  font-size: 1.2rem;

}
