body{
  padding:0;
  margin:0;
  box-sizing: border-box;
}
.parent{
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 230px; /* Set the width of the sidebar */
  position: absolute; /* Fixed Sidebar (stay in place on scroll) */
  z-index: -1;
  top: 77px; /* Stay at the top */
  left: 0;
  background-color:#eaeaea; /* Black */
  text-align: center;
}
.userCard{
  padding-top:1%;
  height: 15%;
  margin-bottom: 4%;
  background-color: rgb(204,204,204);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.userImg{
  margin-top: 3%;
  height:50px;
  width: 50px;
}
.username{
  color:black;
  font-family: 'Montserrat',sans-serif;
  font-size: 22px;
  margin-top:4%
}
.sidenav{
  position: absolute;
  width:15%;
  padding-right:0;
  z-index: 1;
  margin-right:70%;
  padding-top: 4%;
}

/* The navigation menu links */
.sidenav a {
  width:230px;
  text-decoration: none;
  padding:3%;
  font-size: 22px;
  color: #818181;
  display: block;
  margin-bottom: 3%;
}


/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #00bfff;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}
.activeLink{
  background-color: #ccf5ff;
  border-left: 6px solid #00bfff;
  color:black;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@media (max-width: 640px) {
  .something{
    display: none;
    overflow: hidden;
    visibility: hidden;
  }

}