body {
    margin: 0;
    padding: 0;
}

#container {
    display: flex;
    flex-direction: row;
}

#subcontainer-1 {
    width: 50%;
}

#subcontainer-2 {
    width: 50%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 300px;
    border-radius: 8px;
    border: 0.2px solid lightgray;
    padding: 10px;
    display: flex;
    flex-direction: row;
    margin-top: 3%;
}

label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.2px;
}

.card2 {
    margin-left: 110px;
    margin-top: 20px;
}

.card3 {
    width:75%;
    margin-top:6%;
    float:left;
}

.card4 {
    width: 300px;
    padding-left: 130px;
    margin-top: 20px;
}

#altSignuptext {
    font-size: 13px;
    color: gray;
}

.signupBtn {
    background-color: rgb(62, 170, 241);
    font-weight: bold;
    text-transform: uppercase;
    font-size: larger;
    color: #fffafa;
    letter-spacing: 1px;
    cursor: pointer;
    border:none;
    padding-top: 4%;
    padding-bottom: 4%;
    width:85%;
    border-radius: 10px;
}

.signupBtn:hover {
    box-shadow: 0 6px 9px 0 rgba(96, 154, 221, 0.801);
    transition: ease-in-out 0.5s;
}

#haveAccount {
    color: #3385ff;
    font-size: 1.05em;
    font-weight: bold;
    cursor: pointer;
    text-decoration: underline;
}

input {
    border: none;
    font-size: 14px;
    padding: 3px;
}

label, input {
    transition: all 0.2s;
    touch-action: manipulation;
}

input:focus {
    outline: 0;
    border-bottom: 1px solid #666;
    transition: ease-in-out 0.5s;
}

input:placeholder-shown+label {
    cursor: text;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transform-origin: left bottom;
    transform: translate(0, rem) scale(1.5);
}

input:not(:placeholder-shown)+label,
input:focus+label {
    transform: translate(0, 0) scale(1);
    cursor: pointer;
}

input:focus::-webkit-input-placeholder {
    opacity: 1;
}

::-webkit-input-placeholder {
    opacity: 0;
    transition: inherit;
}

.checkboxCont {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.iconContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 6px;
}

#search #toggledown {
    visibility: hidden;
}

.icon {
    height: 50px;
    width: 50px;
    padding: 10px;
}

.iconbig {
    height: 700px;
    width: 700px;
    padding: 100px;
}

.iconavg {
    height: 130px;
    width: 80px;
    padding: 10px;
    margin-bottom: 50px;
    margin-right: 15px;
}

.title {
    font-size: 45px;
    color: rgb(233, 57, 57);
    font-family: Piedra;
}

nav-item {
    font-family: Piedra;
    font-size: 30px;
    padding: 15px;
    margin: 15px;
}

.col {
    margin-top: 10px;
    margin-left: 100px;
    margin-bottom: 5px;
    margin-right: 100px;
    padding: 50px;
}


.desc{
    text-align:left;
}

@media (max-width: 640px) {
    .iconbig {
        display: none;
    }
    .iconavg {
        height: 80px;
        width: 50px;
        padding: 10px;
        margin-right: 15px;
        margin-bottom: 20px;
    }
    .title {
        font-size: 23px;
        color: rgb(233, 57, 57);
        font-family: Piedra;
    }
    .card3{
        width:100%;
        text-align: center;
    }
    /* .centerKarde{
        display: flex;
        justify-content: center;
    } */
    .signupBtn {
        background-color: rgb(50, 140, 243);
        text-transform: uppercase;
        font-size: large;
        width:100%;
        padding-top:4% ;
        padding-bottom:4% ;
        color: #fffafa;
        letter-spacing: 1px;
        cursor: pointer;
        border:none;
        border-radius: 8px;
        align-self: center;
        margin:0 auto;
    }

    .col {
        margin: 20px;
        width: 100%;
    }

    .card {
        margin: auto;
        margin-top: 4%;
    }
    .desc{
        text-align:center;
    }
    .signupForm{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
    }
}

@media (max-width: 820px) {
    .footer-details {
        text-align: center;
    }

    .map1 {
        display: none;
    }
}

.searchbar {
    background-color: #4AACD1;
    text-align: center;
    padding-left: 15%;
    padding-top: 20px;

}

.searchbar-items {
    display: flex;
    list-style: none;
    padding: 0px 50px;
}

.nav-item {
    padding: 0px 20px;
}

.navbar {
    padding: 10px 80px;
    background-color: #77CAEA;
}

.navbar-brand {
    color: black;
}

.searchicon {
    padding-top: 10px;
    font-size: 20px;
}

.languageicon {
    color: black;
    font-size: 25px;
}

.sellicon {
    padding: 10px;
    font-size: 20px;
}

.locationsubmit {
    background-color: #9FC66A;
    font-family: 'PT Sans', sans-serif;
    font-size: 14.78px;
}

.locationsubmit:hover {
    background-color: #9FC66A;
    font-family: 'PT Sans', sans-serif;
    font-size: 14.78px;
    cursor: pointer;
}

.a {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 18px;
}

.input1 {
    font-family: 'PT Sans', sans-serif;
    font-size: 12px;
    margin-top: 5px;
    background-color: #4AACD1;
}

.b {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 18px;
}

.input2 {
    font-family: 'PT Sans', sans-serif;
    font-size: 12px;
    margin-top: 5px;
    background-color: #4AACD1;
}

.listpadding {
    padding: 0px 30px;
}

@media (max-width: 820px) {
    #ulLinks {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #search {
        visibility: hidden;
        font-size: 0px;
    }
}

.mobile{
    display: none;

}

.mobileshow{
    color: black;
}


.icons {
    padding: 0px 30px;
    font-size: 20px;
    color: white;
}

.link {
    cursor: pointer;
}
