body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

/* footer {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
} */

* {
  margin: 0px;
  padding: 0px;
  margin-bottom: 0px;
}

a {
  color: #00B7FF;
}

.icona {
  padding-left: 2px;
  padding-right: 2px;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.input1 {
  width: 180px;
  border: none;
  background-color: mediumaquamarine;
  border-bottom: 2px solid gray;
  color: dimgray;
}
.input1:focus,
  textarea { outline: none ! important; }


.input2 {
  width: 180px;
  border: none;
  background-color: mediumaquamarine;
  border-bottom: 2px solid gray;
  color: dimgray;

}
.input2:focus,
  textarea { outline: none ! important; }

.locationsubmit {
  background-color: rgb(161, 217, 221);
  border: 0.5px solid gray;
  border-radius: 7px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 7px;
  padding-left: 7px;
  box-shadow: 2px 2px 2px gray;
  transition: ease-in-out 0.2s;
}

.locationsubmit:hover {
  font-size: 1.1rem;
  font-weight: bold;
}

#hellouser {
  color: black;
}

#log-reg {
  margin-right: 10%;
  margin-left: 50%;
}

#sellOption {
  text-decoration: none;
  color: white;
  align-self: center;
  transition: ease-in-out 0.2s;
}

#sellOption:hover {
  background-color: rgba(97, 207, 189, 0.925);
  border: 1px solid grey;
  border-radius: 20px;
}
.icons {
  padding: 10px 30px;
  font-size: 20px;
  color: black;
}

.searchbar {
  background-color: #4AACD1;
}

.locationsubmit {
  background-color: #ff6666;
  font-family: 'PT Sans', sans-serif;
  font-size: 14.78px;
}

.locationsubmit:hover {
  background-color: #ff6666;
  font-family: 'PT Sans', sans-serif;
  font-size: 14.78px;
  cursor: pointer;
}

.look {
  font-family: 'Lucida Grande', sans-serif;
  font-size: 18px;
  color: black;

}

.link {
  cursor: pointer;
}

.looks {
  padding-top: 8px;
  color: black;

}



@media (max-width: 820px) {
  .footer-details {
    text-align: center;
  }

  .map1 {
    display: none;
  }
}

.searchbar {
  background-color: #4AACD1;
  text-align: center;
  padding-top: 20px;

}

.searchbar-items {
  display: flex;
  list-style: none;
  margin-left: 15%;
}

.nav-item {
  padding: 0px 20px;
}

.navbar {
  padding: 10px 60px;
  background-color: #77CAEA;
}

.navbar-brand {
  color: black;
}

.searchicon {
  padding-top: 10px;
  font-size: 20px;
}

.languageicon {
  color: black;
  font-size: 25px;
}

.sellicon {
  padding: 7px;
  font-size: 18px;

}

.locationsubmit {
  background-color: darkorange;
  font-family: 'PT Sans', sans-serif;
  font-size: 14.78px;
  padding: 8px 16px;
}

.locationsubmit:hover {
  background-color: #ff6666;
  font-family: 'PT Sans', sans-serif;
  font-size: 14.78px;
  cursor: pointer;
}
#menuSearch {
  display: none;
  width: 150px;
  background-color: white;
  font-size: 15px;
  padding: 6px;
  border: 1px solid gray;
  border-radius: 5px;
  margin-right: 4%;
}
.goCorona{
  display: none;

}

#menuSearch:focus,
textarea {
  outline: none ! important;
}

.a {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 18px;
}

.input1 {
  font-family: 'PT Sans', sans-serif;
  font-size: 15px;
  margin-top: 5px;
  background-color: #4AACD1;

}

.b {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 18px;
}


.input2 {
  font-family: 'PT Sans', sans-serif;
  font-size: 15px;
  margin-top: 5px;
  background-color: #4AACD1;

}



@media (max-width: 700px) {
  #ulLinks {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #menuSearch {
    display: flex;
    width: 200px;
    background-color: white;
    font-size: 15px;
    padding: 6px;
    border: 1px solid gray;
    border-radius: 5px;
    margin-right: 4%;
  }
  #search {
    display: none;
    font-size: 0px;
  }
  #toggledown {
    display: none;
  }
  .goCorona{
    display: inline;

  }

}
